<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Army Officer's Wives on the Great Plains 1865-1900</title>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />

<link href="css/reset.css" rel="stylesheet" type="text/css" />
<link href="css/layout-front.css" rel="stylesheet" type="text/css" />
<link href="css/aow-front.css" rel="stylesheet" type="text/css" />


</head>
<body>

<div class="blue">
<div class="header">

<h1>Army Officer's Wives on the Great Plains </h1>
</div>
</div>
  
  <div id="page_margins">

    <div id="main">
      <div id="col1">
        <div id="col1_content" class="clearfix">
		<div class="content1">

</div>



<div class="content">

<div class="photo">
<h1> Main Photo </h1>
</div>

<div class="title">
<h1>
Introduction: The Girl I left Behind Me
</h1>
</div>


<p>"The Girl I Left Behind Me" was the song the band played when troops marched out of a frontier fort on a campaign that did not permit the officers' wives to accompany the expedition.  For the women who remained at the Army post waiting for word from their husbands, the song was sentimental and bittersweet.  It embraced all the joys and fears of their marriages which teetered between a cozy life with the constant company of their husbands and other officers and the long, lonely weeks and months when duty took the men from the fort.  The women loved the song as they loved the Army.  Though the "girl" of the song title appears to apply to a young woman not yet married to a soldier, it also suitably recalls the lives of frontier Army women, who were able to make so few decisions about their own lives.  Even the most critical matters, such as childbirth or educating their children, were conducted in the context of military orders. They seemed sometimes to remain in a state of perpetual girlhood.</p>

<p>Army officers' wives moved west onto the Great Plains with the Army following the Civil War.  With the questions of Union and slavery settled, the nation turned its attention to the growing population and emerging cities of the territories and young states west of the Mississippi River.  The opening of Texas and the central plains states of Nebraska and Kansas to white settlement had preceded the war, but the passage of the Homestead Act in 1862 and the development of transcontinental railroads shortly after the war, spurred growth.  All the Great Plains states, with the exception of New Mexico, achieved statehood by 1889.  The increasing numbers of European American and immigrant settlers led to conflict with Indian tribes who asserted the legitimacy of their claims to the land.</p>

<p>Settlement on the Great Plains was preceded by the establishment of trails across the plains.  The Overland Trail crossed Nebraska and Wyoming leaving well-worn ruts by the mid 1840s.  The Santa Fe Trail opened in the early 1820s taking traders and a few families across Kansas, parts of Oklahoma (known by the 1830s as Indian Territory), and New Mexico.  In the 1860s, traders traveling to the gold fields of Montana, drove their teams north along the front range of the Rocky Mountains on the Bozeman Trail.  Military posts provided housing for Army infantry and cavalry troops which were to protect trade and travel on these trails.</p>

<p>During the Civil War, military control of the Plains was often left in the hands of poorly-trained state militias.  Conflicts between settlers and Indians over land and resource use led to some major military encounters, including the Battle of Adobe Walls in 1863, and the Sand Creek Massacre in 1864.  Subsequent skirmishes and attacks on ranches and stage stations led pioneers to call for a stronger military presence.  The post-war Army, consisting of about 57,000 men, increased the number of soldiers assigned to the Great Plains during the two decades following the war, and built new forts to accommodate them.</p>

<p>Indian policy after the Civil War included the treaty process by which Indians agreed to cede traditional lands, remove to a reservation, and cease hostilities aimed at other tribes, settlers, and the Army.  In return, the federal government promised to provide Indians with annuities that included food, household and farming equipment, and sometimes weapons.  During President Grant's administration (1869â€“1877), reservation agencies were given over to several Christian denominations with the intention of eliminating graft.  The Peace Policy was not very successful; corruption continued to rob the Indians of annuities, and intense battles mocked the government's promise of peace on the Plains.</p>

<p>The contest for control and occupation of the Plains led to the establishment of more military garrisons in the Plains, but as the number of conflicts began to diminish after 1880, some posts were abandoned.  Others, such as Forts <a href="http://plainshumanities.unl.edu/projects/army_officers_wives/military_posts#robinson" title="See Fort Description">Robinson</a> (Nebraska) and <a href="http://plainshumanities.unl.edu/projects/army_officers_wives/military_posts#riley" title="See Fort Description">Riley</a> (Kansas) were improved and operated for many decades after the end of the Plains wars.</p>

<p>Though women had long been accepted at eastern military posts, few of the existing posts on the Great Plains were prepared to offer proper homes to officers' wives and children in 1866.  Older posts such as <a href="http://plainshumanities.unl.edu/projects/army_officers_wives/military_posts#rice" title="See Fort Description">Fort Rice</a> were rebuilt in the late 1860s to house officers' families in duplexes of varying quality.  Other posts, built throughout the 1870s, planned for families, though often had to accommodate many more officers and troops than they were originally designed to house.  At these posts, officers' wives hosted and attended cultural events and established a code of social conduct that prevailed in the frontier Army of the Great Plains throughout the remaining years of the nineteenth century.</p>

<p>Going to the Plains with their husbands by horseback, Army ambulance, or railroad, Army women often felt they were going "out of the world."  Soon, however, even if posted to a garrison with only rat-infested dugouts for housing, they came to love the Plains and life in the frontier Army.  Though an eastern or southern post would have been safer and provided better schools for their children, the women's letters, diaries, and later memoirs tell of their love for the Army and the Plains.   They were proud of their mission and felt a part of the process of historical change in the West.</p>

<p>In addition, Army officers' wives found a degree of personal (not political) freedom that few women east of the Mississippi River experienced.  They often rode horseback for pleasure, participated in antelope and buffalo hunts, and traveled through dangerous country by train and stage coach without escort.  Many would have echoed <a href="http://plainshumanities.unl.edu/projects/army_officers_wives/biographies#roe.f" title="See Biorgraphy">Frances Roe</a>'s declaration: "I love army life here in the West, and I love all the things that it brings to me â€” the grand mountains, the plains, and the fine hunting." (Roe, p. 333)</p>

<p>However, their freedom was limited by orders issued by the commanding officer, and during times of critical military tension, they had no choice about what they did and where they could go.  If widowed, they immediately lost their homes and income.  If they chose not to live with their husbands at a frontier garrison, they had to live as dependents in an eastern relative's home.</p>

<p>As "true Army women" (Burt, p. 264), they adopted military customs, supported their husbands' careers, and often referred to themselves as "good soldiers" meaning that they learned to be strong in the face of danger or separation from family and friends. (Biddle, p. 18).  Some of them dressed in gowns sewn from Army blue cloth that mimicked the style of officers' uniforms with gold braid and brass buttons in double lines on the bodice.  They topped these outfits with forage caps.  They embraced the Army as part of their identity, and, though they sometimes were troubled with doubts about the Army's mission when it included destruction of Indians' homes and the deaths of Indian women and children, they were pleased to be part of the movement that foreshadowed the arrival of Anglo-American culture on the Great Plains.</p>

<p>Some of these women came to the Plains as brides soon after the Civil War and remained at a western post until the Spanish American War or their husband's retirement.  They watched as small cities grew up near Army garrisons and heralded the arrival of telegraph wires and railroads which brought them closer to "'God's country'" (Burt, p. 194)  In 1888, after seventeen years at Plains posts,  <a href="http://plainshumanities.unl.edu/projects/army_officers_wives/biographies#roe.f" title="See Biorgraphy">Frances Roe</a> noted the changes that had occurred in that short time.  "We have seen the passing of the buffalo and other game, and the Indian seems to be passing also."  (Roe, p. 359)</p>

<p>The impact of officers' wives at Plains posts was broadly felt and rippled out to surrounding posts and through the regiments.  The presence of women and the social order they imposed at frontier garrisons reminded officers of their duty and often restrained the men from excessive drinking, gambling, and other vices of boredom common at western forts.  The women were a physical representation for both the officers and soldiers of the reason for conquest of the Native peoples of the Plains:  families, schools, churches, homes, and civil government would follow the Army to the West.  Army women wrote home to families about military events explaining the views officers held of military and civil policy as discussed at officers' dinner parties.  The women, in ways the officers were forbidden to use, asserted the superiority of their personal knowledge of conditions on the Great Plains and government relations with Indian tribes to challenge the opinions of easterners who had not experienced the Great Plains in person.</p>

<p>These letters, diaries, and memoirs reveal charming, educated women with a great interest in the world around them, who reported intelligently on political and military matters.  Tested by hardship, they felt competent, useful, and superior to women of similar status in eastern cities.  They delighted in the favors extended toward an officers' wife, though they chafed under the restrictions imposed on a garrison in contested territory.  They were spoiled and tough, independent and subordinate.  They created a place for women in the Army that allowed them insider knowledge of military operations and some small degree of influence over military affairs.  They were not incidental to the conquest of the Plains, but participants and recorders of a period of significant change in American history.</p>

</div>

        </div>
      </div>
      <div id="col3">
        <div id="col3_content" class="clearfix">

<div class="lists">
<div class="list1">
	<ul>
		<li><a href="daily_life/">Daily Life </a> </li>
		<li><a href="family_life/">Family Life</a></li>
		<li><a href="rank_and_class/">Rank and Class</a></li>
		<li><a href="indians/">Indians</a></li>
	</ul>
</div>

<div class="list2">

	<p class="bold">Context</p>

	<ul>
		<li><a href="biographies">The Women</a> </li>
		<li><a href="military_posts">Military Posts</a></li>

	</ul>
	
	<p class="bold">About the Project</p>
	
	<ul>
		<li><a href="bibliography">Bibliography</a></li>
		<li><a href="lesson_plans">Lesson Plans</a></li>
		<li><a href="http://plainshumanities.unl.edu/army_officers_wives/about/barbara_handy-marchello">Barbara Handy-Marchello</a></li>
	</ul>
	
</div>
<div style="clear: both;"></div>
</div>

        </div>
       
      </div>
    </div>
    
  </div>
  <!--<div class="ne">
  <img src="../../adam/army wives/vectors/ne.jpg"  />
  </div>-->
<div class="footer"><h4><a href="http://plainshumanities.unl.edu/army_officers_wives/about/methodology">Methodology</a> | 
	<a href="http://plainshumanities.unl.edu/army_officers_wives/about/acknowledgements">Acknowledgements</a> | 
	<a href="http://plainshumanities.unl.edu/army_officers_wives/about/barbara_handy-marchello">About the Author</a></h4><h4><a href="http://www.unl.edu">University of Nebraska-Lincoln</a>, <a href="http://cdrh.unl.edu">Center for Digital Research in the Humanities</a></h4><img src="http://plainshumanities.unl.edu/army_officers_wives/web-images/unl_logo.gif" class="right"/></div>

</body>
</html>
