/* CSS Document */
/*army officers wives second page*/

body { color:#000000; font-family:"Times New Roman", Times, serif;  background:url(../web-images/darkblue2.jpg) repeat; background-color:#88C2E6 } 

div.header {background:url(../web-images/header2.jpg) top left; width:899px; height:88px}

div.content {background:url(../web-images/lightblue.jpg) repeat}
div.content h1 {font-size:30px; padding: 15px 0px 0px 15px}
div.content h2 {font-family:Arial, Helvetica, sans-serif; font-style:italic; font-weight:bold; font-size:20px; padding: 15px 0px 10px 20px}


div.content p {font-size:14px; line-height:1.5em; padding:8px 15px 8px 15px}
div.content a:link {color:#2d6fa7}
div.content a:visited {color:#004179}
div.content a:hover {color:#79aad3}
div.content blockquote {/*background-color:#FFFFFF;*/ font-family:Arial, Helvetica, sans-serif; font-style:italic; font-weight:bold}
div.content blockquote p {padding: 10px 35px 10px 35px; font-size: 12px; }
div.content span.quoted {/*background-color:#FFFFFF;*/ display: block; font-family:Arial, Helvetica, sans-serif; font-style:italic; font-size:12px; font-weight:bold; padding: 10px 35px 10px 35px; margin: 10px; }
div.fig {/*background-color:#FFFFFF;*/ font-style:italic; font-weight:bold; margin-top:15px}
div.image {float:left; padding:10px; margin-top:-15px}
div.fig p {margin-left:90px}

#main {background:url(../web-images/darkblue2.jpg) repeat}
ul.mainmenu ul {font-size:12px; font-family:Arial, Helvetica, sans-serif; font-weight:bold; background-color:#acc4e2; padding-top:15px; padding-bottom:15px}
ul.mainmenu li li{padding:5px; padding-left:40px}
div.list {margin-top:20px}
div.list a:link{color:#000000; text-decoration:none}
div.list a:visited{color:#3e2f18; text-decoration:none}
div.list a:hover{color:#FFFFFF; text-decoration:none}
div.list h3 a:link {color:#660000}
div.list h3 a:visited {color:#660000}
div.list h3 a:hover {color:#FFFFFF}
div.list li.selected h3{ background-color:#ed9459; margin-bottom:0px}
div.list li.hidden ul {display:none}
div.list ul.mainmenu li.current {background-color:#769fd2}
div.list li {list-style-type:none }
div.list h3 { margin-bottom:20px; font-weight:bold; padding-left:20px; color:#4D230F; background-color:#D3AC92}

div.listlow {background:url(../web-images/darkblue2.jpg) repeat}
div.listlow li {padding:10px 0px 10px 50px; font-family:Arial, Helvetica, sans-serif; font-weight:bold; font-size:12px}
div.listlow h1 {font-size:14px; font-weight:bold; margin-left:-8px}
div.listlow a:link {color:#000000; text-decoration:none}
div.listlow a:visited {color:#3e2f18; text-decoration:none}
div.listlow a:hover {color:#FFFFFF; text-decoration:underline}

h3.listhead {font-size:14px; clear:left; font-weight:bold; padding-left:20px}
div.content ul {clear:left; padding-bottom:20px}
div.content li {padding-left:30px; font-size:12px; font-weight:normal}

ul.definitionList {list-style: square; margin: 0px; padding: 0px; margin-left: 10px; clear: none;}
ul.definitionList li { font-size: .9em; padding-bottom: 10px; clear: none;}
strong { font-weight: bold; }


/*div.ne {margin-top:-70px; margin-left:70px}*/
div.footer {background-color:#D3AC92; font-size:14px; clear:both; text-align:right; padding-right:20px; height: 110px;}
div.footer a {text-decoration:none}
div.footer a:link {color:#000000}
div.footer a:visited {color:#000000}
div.footer a:hover {color:#FFFFFF}



.right {float: right}